# Class-journal

./: Dockerfile  docker-compose.yml  loadrunnerStringForInflux.txt  pom.xml
src/main/java/com.instahipsta.webappTest/: Application.java  JsonConverter.java  MailSender.java
src/main/java/com.instahipsta.webappTest/config/: CustomAuthorityDeserializer.java  EncriptionConfig.java  MailConfig.java  MvcConfig.java  MyCustomLoginSuccessHandler.java  RabbitConfiguration.java  WebSecurityConfig.java
src/main/java/com.instahipsta.webappTest/controller/: ControllerUtils.java  CourseController.java  HomeController.java  LoginController.java  MainController.java  NewUserController.java  ProfileController.java  RegistrationController.java  ScheduleController.java  UserController.java  UserListNew.java
src/main/java/com.instahipsta.webappTest/domain/: Course.java  Message.java  PresenceStatus.java  Role.java  Schedule.java  Score.java  User.java
src/main/java/com.instahipsta.webappTest/domain/dto/: CaptchaResponseDto.java
src/main/java/com.instahipsta.webappTest/impl/: CourseServiceImpl.java  FileServiceImpl.java  MailSender.java  ScheduleServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/java/com.instahipsta.webappTest/messaging/: RabbitConfiguration.java
src/main/java/com.instahipsta.webappTest/messaging/listeners/: RabbitMqListener.java
src/main/java/com.instahipsta.webappTest/messaging/tasks/: MessageWithActivationKey.java
src/main/java/com.instahipsta.webappTest/repos/: CourseRepo.java  MessageRepo.java  ScheduleRepo.java  UserRepo.java
src/main/java/com.instahipsta.webappTest/services/: CourseService.java  FileService.java  MailSender.java  ScheduleService.java  UserService.java  UtilService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V5__Add_ordinary_user.sql  V6__Add_email_to_admin.sql
src/main/resources/static/: align.css  colorsForTable.css  courseGraph.js
src/main/resources/templates/: course.ftl  courseList.ftl  greeting.ftl  login.ftl  main.ftl  profile.ftl  profileNew.ftl  registration.ftl  user.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl
src/test/java/com/instahipsta/webappTest/: ProfileControllerTest.java
src/test/java/com/instahipsta/webappTest/Service/: CourseServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
src/test/java/com/instahipsta/webappTest/controller/: CourseControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
src/test/java/com/instahipsta/webappTest/service/: CourseServiceTest.java  FileServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java  UtilServiceTest.java
src/test/resources/: application-test.properties  create-course-before.sql  create-courses-before-schedule-service.sql  create-user-before-schedule-service.sql  create-user-before.sql  create-user-for-delete.sql  delete-user-after.sql  update-user-after.sql
